# spring_db_transactions

./: pom.xml
src/main/java/com/: AppConfig.java
src/main/java/com/lesson_db/controller/: ItemController.java
src/main/java/com/lesson_db/dao/: ItemDAO.java  OldItemDAO.java
src/main/java/com/lesson_db/entity/: Item.java
src/main/java/com/lesson_db/exceptions/: BadRequestException.java
src/main/java/com/lesson_db/service/: ItemService.java
src/sql/: CREATE_ITEMS_TABLE.sql
